1         Karachi   N         50        10
2         Karachi   N         50        10
3         Karachi   N         50        10
4         Karachi   N         50        10
5         Karachi   N         50        10
6         Karachi   S         50        10
7         Karachi   S         50        10
8         Karachi   S         50        10
9         Karachi   S         50        10
10        Karachi   S         50        10
11        Lahore    N         50        10
12        Lahore    N         50        10
13        Lahore    N         50        10
14        Lahore    N         50        10
15        Lahore    N         50        10
16        Lahore    S         50        10
17        Lahore    S         50        10
18        Lahore    S         50        10
19        Lahore    S         50        10
20        Lahore    S         50        10
21        Islamabad N         50        10
22        Islamabad N         50        10
23        Islamabad N         50        10
24        Islamabad N         50        10
25        Islamabad N         50        10
26        Islamabad S         50        10
27        Islamabad S         50        10
28        Islamabad S         50        10
29        Islamabad S         50        10
30        Islamabad S         50        10
31        Peshawar  N         50        10
32        Peshawar  N         50        10
33        Peshawar  N         50        10
34        Peshawar  N         50        10
35        Peshawar  N         50        10
36        Peshawar  S         50        10
37        Peshawar  S         50        10
38        Peshawar  S         50        10
39        Peshawar  S         50        10
40        Peshawar  S         50        10
41        Quetta    N         50        10
42        Quetta    N         50        10
43        Quetta    N         50        10
44        Quetta    N         50        10
45        Quetta    N         50        10
46        Quetta    S         50        10
47        Quetta    S         50        10
48        Quetta    S         50        10
49        Quetta    S         50        10
50        Quetta    S         50        10
